# StudyS

./: .gitignore  ssh_deploy.py  ssh_steps35.py
database/: init.sql  patch_v2.sql
deploy/: appsettings.Development.example.json  appsettings.Production.json  ltropik-backend.service  ltropik.sh  nginx-locations.conf  nginx.conf  setup-turn.sh  setup.sh  update.sh
src/LTropik.Infrastructure/: DependencyInjection.cs  LTropik.Infrastructure.csproj
src/LTropik.Infrastructure/BackgroundServices/: AiReviewWorker.cs  AuditLogWriter.cs  DailyQuestResetWorker.cs  HomeworkReminderWorker.cs  LessonReminderWorker.cs  StreakReminderWorker.cs  WeeklyLeaderboardWorker.cs
src/LTropik.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/LTropik.Infrastructure/Persistence/Migrations/: 20260604231306_InitialCreate.Designer.cs  20260604231306_InitialCreate.cs  20260613000359_AddHotPathIndexes.Designer.cs  20260613000359_AddHotPathIndexes.cs  AppDbContextModelSnapshot.cs
src/LTropik.Infrastructure/Services/: AiCoreService.cs  AppSettingsService.cs  EmailService.cs  NotificationService.cs  RedisCacheService.cs  RoomPresenceService.cs  TelegramBotService.cs  TelegramNotificationService.cs
src/LTropik.WebAPI/: DbSeeder.cs  LTropik.WebAPI.csproj  LTropik.WebAPI.http  Program.cs  appsettings.json
src/LTropik.WebAPI/Controllers/: AiController.cs  AnalyticsController.cs  AppSettingsController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  BillingController.cs  BookmarksController.cs  CertificatesController.cs  CivMultiplayerController.cs  CommentsController.cs  CoursesController.cs  DailyQuestsController.cs  EnrollmentRequestsController.cs  ExportController.cs  FlashcardsController.cs  GamificationController.cs  GradeScalesController.cs  GradebookController.cs  GroupsController.cs  HealthController.cs  HomeworksController.cs  LessonsController.cs  MessengerController.cs  NotesController.cs  NotificationsController.cs  ParentController.cs  ProfileController.cs  ProgressController.cs  PushController.cs  QuestionBankController.cs  ReactionsController.cs  RecordingsController.cs  RoomsController.cs  ScheduleController.cs  SearchController.cs  ShopController.cs  SystemController.cs  TelegramController.cs  TestsController.cs  (+2 more)
src/LTropik.WebAPI/Filters/: AuditFilter.cs
src/LTropik.WebAPI/Hubs/: CivHub.cs  NotificationHub.cs  ReviewHub.cs  RoomHub.cs
src/LTropik.WebAPI/Middleware/: AccessControlMiddleware.cs  ExceptionHandlingMiddleware.cs
src/LTropik.WebAPI/Properties/: launchSettings.json
(+220 files in other folders)
